#PBS -N test
#PBS -l nodes=1:ppn=8,walltime=2400:00:00
#PBS -l mem=10000mb
#PBS -q cores-16
#PBS -S /bin/tcsh
#--------------------------------
echo "Node Name: $HOSTNAME"
setenv SCRDIR /scratch/${LOGNAME}_180/$PBS_JOBID
/bin/mkdir -p $SCRDIR
cd $SCRDIR
cp $PBS_O_WORKDIR/BN.x $SCRDIR
cp $PBS_O_WORKDIR/CH.airebo $SCRDIR
cp $PBS_O_WORKDIR/run.par $SCRDIR
cp $PBS_O_WORKDIR/Coords.xyz $SCRDIR
./BN.x >> Results.dat
cp -f $SCRDIR/* $PBS_O_WORKDIR
cp -f $SCRDIR/Single_point_Energy.dat $PBS_O_WORKDIR/SPE.180.dat
